# vm2sms

./: build.xml  install.php  pkg_vm2sms.xml
com_vm2sms/: vm2sms.xml
com_vm2sms/admin/: access.xml  config.xml  controller.php  vm2sms.php
com_vm2sms/admin/language/en-GB/: en-GB.com_vm2sms.ini  en-GB.com_vm2sms.sys.ini
com_vm2sms/admin/language/ru-RU/: ru-RU.com_vm2sms.ini  ru-RU.com_vm2sms.sys.ini
com_vm2sms/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_vm2sms/admin/sql/updates/: 2.5.0.sql  2.5.1.sql  2.5.2.sql
com_vm2sms/admin/views/vm2sms/: view.html.php
com_vm2sms/admin/views/vm2sms/tmpl/: default.php
plugins/smsc/: smsc.php  smsc.xml
plugins/smsc/language/en-GB/: en-GB.plg_vm2sms_smsc.ini  en-GB.plg_vm2sms_smsc.sys.ini
plugins/smsc/language/ru-RU/: ru-RU.plg_vm2sms_smsc.ini  ru-RU.plg_vm2sms_smsc.sys.ini
plugins/smsru/: smsru.php  smsru.xml
plugins/smsru/language/en-GB/: en-GB.plg_vm2sms_smsru.ini  en-GB.plg_vm2sms_smsru.sys.ini
plugins/smsru/language/ru-RU/: ru-RU.plg_vm2sms_smsru.ini  ru-RU.plg_vm2sms_smsru.sys.ini
plugins/vm2sms/: vm2sms.php  vm2sms.xml
plugins/vm2sms/language/en-GB/: en-GB.plg_vmpayment_vm2sms.ini
plugins/vm2sms/language/ru-RU/: ru-RU.plg_vmpayment_vm2sms.sys.ini
